TelerikSilverlightApp1/TelerikSilverlightApp1/MainPage.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="TelerikSilverlightApp1.MainPage"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10 100 10 10" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.3" Color="MidnightBlue"></SolidColorBrush>
            </StackPanel.Background>
            <TextBlock Margin="50 50 50 10"
                       FontSize="24"
                       
                       Text="Bienvenu, identifiez vous!"
                       Foreground="WhiteSmoke"></TextBlock>
            <TextBlock Margin="30 10 0 0"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White">Login</TextBlock>
            <TextBox Width="250"
                     Margin="30 10 0 0"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     x:Name="login"></TextBox>
            <TextBlock Margin="10"
                       FontSize="14"
                       Foreground="Red"
                       x:Name="login_err"></TextBlock>
            <TextBlock Margin="30 10 0 0"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White">Mot de passe</TextBlock>
            <PasswordBox Width="250"
                     Margin="30 10 0 0"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     x:Name="motdepasse"></PasswordBox>
            <TextBlock Margin="10"
                       FontSize="14"
                       Foreground="Red"
                       x:Name="pass_err"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10"
                    Content="Se connecter!"
                    HorizontalAlignment="Left"
                    Padding="10"
                        FontSize="18"
                        Foreground="Green"
                    x:Name="go" Click="go_Click"></Button>
                <Button Margin="10"
                    Content="Quitter!"
                    HorizontalAlignment="Left"
                         Padding="10"
                        FontSize="18"
                        Foreground="Red"
                    x:Name="cancel" Click="cancel_Click"></Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
