TelerikSilverlightApp1/TelerikSilverlightApp1/MenuPage.xaml

<navigation:Page x:Class="TelerikSilverlightApp1.MenuPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
              mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="MenuPage Page">
    <StackPanel x:Name="LayoutRoot">
        <StackPanel.Background>
            <ImageBrush ImageSource="bg2.jpg"></ImageBrush>
        </StackPanel.Background>

        <telerik:DateTimePickerClock x:Name="pick"></telerik:DateTimePickerClock>
        
        
        <telerik:RadMenu VerticalAlignment="Top">
            
            
            <telerik:RadMenuItem Header="Fichier">
                <telerik:RadMenuItem Header="Se déconnecter" x:Name="deco" Click="deco_Click" />
                <telerik:RadMenuItem Header="Quitter" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Gestion des étudiants">
                <telerik:RadMenuItem Header="Galerie" />
                <telerik:RadMenuItem Header="Etudiants par filière" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Gestion des filières">
                <telerik:RadMenuItem Header="Galerie" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Statistiques">
                <telerik:RadMenuItem Header="Filières" />
                <telerik:RadMenuItem Header="Notes" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Autres">
                <telerik:RadMenuItem Header="Calendrier" />
                <telerik:RadMenuItem Header="Calculateur" />
            </telerik:RadMenuItem>
        </telerik:RadMenu>
        <StackPanel Margin="50" HorizontalAlignment="Left">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.3" Color="White"></SolidColorBrush>
            </StackPanel.Background>
            <TextBlock Margin="10"
                   FontSize="24"
                   Text="Bienvenu, Choisissez une opération!"
                   Foreground="MidnightBlue"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10"
                    Content="Statistiques des filières"
                    telerik:RadToolTipService.ToolTipContent="Des statistiques sur le nombre des étudiants pour toutes les filières"
                    HorizontalAlignment="Left"
                    Padding="10"
                    FontSize="18"
                    Foreground="Green"
                    x:Name="fstats" Click="fstats_Click"></Button>
                <Button
                Margin="10"
                x:Name="studentslist" Click="studentslist_Click"
                    Content="Galerie des étudiants"
                telerik:RadToolTipService.ToolTipContent="Liste de tous les étudiants, avec possibilité de modifier suprimer ajouter"
                   
                    HorizontalAlignment="Left"
                    Padding="10"
                        FontSize="18"
                        Foreground="DarkCyan"></Button>
                <Button Margin="10"
                    Content="Galerie des filières"
                    telerik:RadToolTipService.ToolTipContent="Liste de toutes les filières, avec possibilité de modifier suprimer ajouter"
                
                    HorizontalAlignment="Left"
                    Padding="10"
                        FontSize="18"
                        Foreground="Red"></Button>
            </StackPanel>

            <telerik:RadExpander Header="Autres options">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10"
                    x:Name="studentsfilieres"
                    Click="studentsfilieres_Click"
                    Content="Etudiants par filiere"
                    HorizontalAlignment="Left"
                    Padding="10"
                        FontSize="18"
                        Foreground="BlueViolet"></Button>

                    <Button Margin="10"
                    Content="Calendrier"
                    x:Name="calendar"
                    Click="calendar_Click"
                    HorizontalAlignment="Left"
                    Padding="10"
                        FontSize="18"
                        Foreground="BurlyWood"></Button>

                    <Button Margin="10"
                    Content="Calculateur"
                    HorizontalAlignment="Left"
                    Padding="10"
                    x:Name="calcul"
                    Click="calcul_Click"
                        FontSize="18"
                        Foreground="Red"></Button>
                </StackPanel>
            </telerik:RadExpander>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="10"
                    Content="Plein écran"
                    HorizontalAlignment="Right"
                    Padding="10"
                    x:Name="fs"
                    Click="fs_Click"
                        FontSize="18"
                    
                        Foreground="Gray"></Button>
                <Button Margin="10"
                    Content="Se déconnecter"
                    HorizontalAlignment="Right"
                    Padding="10"
                    x:Name="deconnect"
                    Click="deconnect_Click"
                        FontSize="18"
                    
                        Foreground="Gray"></Button>
            </StackPanel>
            

            

        </StackPanel>

    </StackPanel>
</navigation:Page>
